{
  "name": "google-search-grounding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mast-ai/core": "*",
    "@mast-ai/google-genai": "*"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^6.0.0"
  }
}
